# libmod_effects.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmod_effects.so'

# Names of this library.
library_names='libmod_effects.so libmod_effects.so libmod_effects.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/rs97/mipsel-rs97-linux-uclibc/sysroot/usr/lib -L/home/steward/Data/Github/rs97_src/bennugd/modules/../3rdparty/des-4.04b -L/home/steward/Data/Github/rs97_src/bennugd/modules/../core/bgdrtm/src/.libs -L../libgrbase/.libs /home/steward/Data/Github/rs97_src/bennugd/modules/libgrbase/.libs/libgrbase.la -lc -ldl -ldes -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmod_effects.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/rs97/lib'
relink_command="(cd /home/steward/Data/Github/rs97_src/bennugd/modules/mod_effects; /bin/bash /home/steward/Data/Github/rs97_src/bennugd/modules/libtool  --tag CC --mode=relink /opt/rs97/bin/mipsel-linux-gcc -Wall -DTARGET_LINUX -DUSE_LIBDES -DNO_ZLIB -D_REENTRANT -DTARGET_DINGUX_A320 -O2 -I/opt/rs97/include -msoft-float -funroll-loops -ffast-math -fomit-frame-pointer -fno-strength-reduce -finline-functions -G0 -march=mips32 -mtune=r4600 -mno-mips16 -I/home/steward/Data/Github/rs97_src/bennugd/modules/../3rdparty/des-4.04b -I/home/steward/Data/Github/rs97_src/bennugd/modules/../core/include -I. -I../libgrbase/ -DNO_ZLIB -D_REENTRANT -DTARGET_DINGUX_A320 -O2 -I/opt/rs97/include -msoft-float -funroll-loops -ffast-math -fomit-frame-pointer -fno-strength-reduce -finline-functions -G0 -march=mips32 -mtune=r4600 -mno-mips16 -O2 -finline-functions -fno-strict-aliasing -Wall -DTARGET_LINUX -DUSE_LIBDES -DNO_ZLIB -D_REENTRANT -DTARGET_DINGUX_A320 -O2 -I/opt/rs97/include -msoft-float -funroll-loops -ffast-math -fomit-frame-pointer -fno-strength-reduce -finline-functions -G0 -march=mips32 -mtune=r4600 -mno-mips16 -I/home/steward/Data/Github/rs97_src/bennugd/modules/../3rdparty/des-4.04b -s -module -no-undefined -avoid-version -L/opt/rs97/mipsel-rs97-linux-uclibc/sysroot/usr/lib -D_REENTRANT -o libmod_effects.la -rpath /opt/rs97/lib libmod_effects_la-mod_effects.lo -lc -ldl -L/opt/rs97/mipsel-rs97-linux-uclibc/sysroot/usr/lib -D_REENTRANT -L/home/steward/Data/Github/rs97_src/bennugd/modules/../3rdparty/des-4.04b -ldes -L/home/steward/Data/Github/rs97_src/bennugd/modules/../core/bgdrtm/src/.libs -L../libgrbase/.libs -lgrbase -lm @inst_prefix_dir@)"
