# libmod_debug.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmod_debug.so'

# Names of this library.
library_names='libmod_debug.so libmod_debug.so libmod_debug.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/rs97/mipsel-rs97-linux-uclibc/sysroot/usr/lib -L/home/steward/Data/Github/rs97_src/bennugd/modules/../3rdparty/des-4.04b -L../libkey/.libs /opt/rs97/lib/libkey.la -L/home/steward/Data/Github/rs97_src/bennugd/modules/../core/bgdrtm/src/.libs -L/home/steward/Data/Github/rs97_src/bennugd/core/../3rdparty/des-4.04b -L../librender/.libs /opt/rs97/lib/librender.la -L../libvideo/.libs -L../libgrbase/.libs -L../libblit/.libs /opt/rs97/lib/libvideo.la /opt/rs97/lib/libblit.la /opt/rs97/lib/libgrbase.la /opt/rs97/mipsel-rs97-linux-uclibc/sysroot/usr/lib/libSDL.la -liconv -lts /opt/rs97/mipsel-rs97-linux-uclibc/sysroot/usr/lib/libiconv.la /opt/rs97/mipsel-rs97-linux-uclibc/sysroot/usr/lib/libts.la -lpthread /opt/rs97/lib/libbgdrtm.la -lc -ldl -ldes -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmod_debug.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/rs97/lib'
